Skillbox_HomeWork_19_MVVM/Views/Windows/AddClientWindow.xaml

<Window x:Class="Skillbox_HomeWork_19_MVVM.Views.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_HomeWork_19_MVVM.Views.Windows"
        xmlns:vm="clr-namespace:Skillbox_HomeWork_19_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация нового клиента" Height="200" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border BorderThickness="3" BorderBrush="DarkGreen" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="10"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 FontSize="14">
                <TextBox.Text>
                    Выберите тип клиента. Все данные нового клиента программа 
                сгенерирует автоматически.
                </TextBox.Text>
            </TextBox>

            <Button x:Name="XXButtonOrg"
                    Grid.Column="2" Grid.Row="1"
                    Content="Юридическое лицо"
                    Margin="15" 
                    />
            <Button x:Name="XXButtonPerson"
                    Grid.Column="1" Grid.Row="1"
                    Content="Физическое лицо"
                    Margin="15" 
                    Command="{Binding AddNaturalPersonNewClientCommand}"
                    />
            <Button x:Name="XXButtonCancel"
                    Grid.Column="0" Grid.Row="1"
                    Content="Отмена"
                    Margin="15" 
                    Command="{Binding CancelAddNewClientCommand}"
                    />

        </Grid>

    </Border>
</Window>
