Skillbox_HomeWork_19_MVVM/Views/Windows/InterestWindow.xaml

<Window x:Class="Skillbox_HomeWork_19_MVVM.Views.Windows.InterestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_HomeWork_19_MVVM.Views.Windows"
        mc:Ignorable="d"
        Title="Начисление процентов" Height="200" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="3" BorderBrush="Cyan" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="10"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Padding="10"
                 FontSize="12">
                <TextBox.Text>
                    "Начисление процентов" - это арифметическая операция
                    по всем клиентам БД, основывающаяся на начальном значении депозита,
                    без учёта движения денежных средств.
                </TextBox.Text>
            </TextBox>

            <Button x:Name="XXBtnCancel"
                    Grid.Row="1" Grid.Column="0"
                    Margin="35 12 35 12"
                    Content="Отмена"
                    Command="{Binding CancelCommand}"
                    />

            <Button x:Name="XXBtnOk"
                    Grid.Row="1" Grid.Column="1"
                    Margin="35 12 35 12"
                    Content="Начислить"
                    Command="{ Binding AccrualOfInterestCommand}"
                    />

        </Grid>

    </Border>
</Window>
